{
  "name": "ide-workdir-browser",
  "version": "0.1.0",
  "description": "A macOS workspace browser for AI coding agents",
  "main": "./out/main/index.js",
  "author": "IDE Workdir Browser",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:icons": "bash scripts/generate-icons.sh",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/.eslintcache .",
    "prepare": "node scripts/install-git-hooks.mjs",
    "precommit": "npm run check",
    "privacy:check": "vitest run src/test/privacy-scan.test.ts",
    "prebuild": "npm run generate:icons",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "version:bump": "node scripts/bump-version.mjs",
    "version:check": "node scripts/bump-version.mjs --check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run privacy:check && npm run version:check && npm run format:check && npm run lint && npm run typecheck && npm run test:coverage",
    "build": "npm run check && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir --mac",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-store": "^8.2.0",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.16.0",
    "prismjs": "^1.30.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.1",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^3.2.4"
  }
}
